<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>React Bio-Business</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!--====== Plugins css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Main css ======-->
    <link rel="stylesheet" href="assets/css/main.css">

    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">


    
</head>

<body>
    <div id="app"></div>

    <!-- react | react dom & bable -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- react | react dom & babel end -->



    <!-- View scripts -->
    <script type="text/jsx" src="view/mycatalog.jsx"></script>
    <script type="text/jsx" src="view/profile.jsx"></script>
    <script type="text/jsx" src="view/companyinfo.jsx"></script>
    <script type="text/jsx" src="view/addproduct.jsx"></script>

    <!-- Main Components -->
    <script type="text/jsx" src="view/components/header.jsx"></script>
    <script type="text/jsx" src="view/components/sidebar.jsx"></script>
    <script type="text/jsx" src="view/components/formdynamic.jsx"></script>
    <!-- Main Components End -->


    <!-- flavor script -->
    <script type="text/jsx" src="view/flavors/editdeletecard.jsx"></script>
    <!-- flavor script End -->

      <!-- basicomponents -->
    <script type="text/jsx" src="view/basicomponents/textbox.jsx"></script>
    <script type="text/jsx" src="view/basicomponents/select.jsx"></script>
    <!-- basicomponents End --

    <!-- View scripts End -->

    <!--  jsx render -->
    <script type="text/jsx">
        ReactDOM.render(
        <Profile />, document.getElementById("app"));
    </script>


    <!-- jsx render end -->

    <!-- templete scripts starts-->
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react-slick/0.25.2/react-slick.min.js"></script> -->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!--====== Plugins js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>


    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>




    
</body>

</html>